<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones image getter</title>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/javascript/jquery-3.1.1.min.js"></script>
</head>
<body>
	<section class="clearfix">
		<h1>Game of Thrones Gifs</h1>
		<div id="input">
			<h3>Add Your Favorite Character:</h3>
			<input type="text" size=25>
			<button id="addChar" value="submit">Add</button>
		</div>
	</section>
	<section id="buttons" class="clearfix"></section>
	<section id="images" class="clearfix"></section>
	<section id="more">More &gt;&gt;</section>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>